# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here

total_customers = orders.groupby('CustomerID').agg({'amount_spent':'sum'}).reset_index()
total_customers

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [5]:
quartiles = total_customers['amount_spent'].quantile([0.25, 0.5, 0.75])

total_customers['classification'] = ['VIP' if amount > quartiles[0.75] 
                                             else 'Preferred' for amount in total_customers['amount_spent']]

total_customers

      CustomerID  amount_spent classification
0          12346      77183.60            VIP
1          12347       4310.00            VIP
2          12348       1797.24            VIP
3          12349       1757.55            VIP
4          12350        334.40      Preferred
...          ...           ...            ...
4334       18280        180.60      Preferred
4335       18281         80.82      Preferred
4336       18282        178.05      Preferred
4337       18283       2094.88            VIP
4338       18287       1837.28            VIP

[4339 rows x 3 columns]

In [6]:
total_customers['classification'].value_counts()

Preferred    3254
VIP          1085
Name: classification, dtype: int64

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?


Provide your solution for Q2 below:

In [10]:
orders.columns

Index(['Unnamed: 0', 'InvoiceNo', 'StockCode', 'year', 'month', 'day', 'hour',
       'Description', 'Quantity', 'InvoiceDate', 'UnitPrice', 'CustomerID',
       'Country', 'amount_spent', 'classification'],
      dtype='object')

In [8]:
# applying the aggregate 'classification' to each 'CustomerID'

orders['classification'] = orders['CustomerID'].map(dict(zip(total_customers['CustomerID'], 
                                                              total_customers['classification'])))
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,classification
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,VIP
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,VIP
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,VIP
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,VIP
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,VIP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,Preferred
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,Preferred
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Preferred
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,Preferred
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,Preferred

In [36]:
# count 1 way
orders['classification'].value_counts()

VIP          256265
Preferred    141659
Name: classification, dtype: int64

In [27]:
# count 2 way
orders.pivot_table(index=['classification'], values=['Country'], aggfunc={'classification':'count'})

                classification
classification
Preferred               141659
VIP                     256265

In [29]:
# your code here

# VIP - United Kingdom has the most VIP Customers

vip = orders[orders['classification'] == 'VIP']

In [30]:
vip.groupby('Country').agg({'classification':'count'}).sort_values(by='classification', ascending=False).reset_index()

            Country  classification
0    United Kingdom          221635
1           Germany            7349
2              EIRE            7238
3            France            6301
4       Netherlands            2080
5             Spain            1569
6           Belgium            1557
7       Switzerland            1370
8          Portugal            1093
9            Norway            1028
10        Australia            1028
11  Channel Islands             589
12            Italy             507
13          Finland             504
14           Cyprus             451
15           Sweden             273
16            Japan             272
17        Singapore             222
18          Denmark             217
19           Israel             214
20          Iceland             182
21          Austria             158
22           Poland             149
23           Canada             135
24            Malta              67
25          Lebanon              45
26           Greece              32

In [32]:
# Preferred

preferred = orders[orders['classification'] == 'Preferred']

In [33]:
preferred.groupby('Country').agg({'classification':'count'}).sort_values(by='classification', ascending=False).reset_index()

                 Country  classification
0         United Kingdom          132710
1                 France            2041
2                Germany            1693
3                  Spain             916
4                Belgium             474
5            Switzerland             472
6               Portugal             369
7            Netherlands             283
8                  Italy             251
9            Unspecified             244
10               Austria             240
11               Finland             181
12                Poland             181
13                   USA             179
14                Sweden             178
15               Denmark             163
16                Cyprus             163
17       Channel Islands             159
18             Australia             157
19                Greece             113
20  United Arab Emirates              68
21    European Community              60
22                   RSA              58
23                 Japan              49
24                 Malta              45
25                Norway              44
26             Lithuania              35
27                Israel              34
28                Brazil              32
29        Czech Republic              25
30               Bahrain              17
31                Canada              16
32          Saudi Arabia               9

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [37]:
# your answer here

# United Kingdom is the country with the most VIP+Preferred Customers combined

orders.groupby('Country').agg({'classification':'count'}).sort_values(by='classification', ascending=False).reset_index()

                 Country  classification
0         United Kingdom          354345
1                Germany            9042
2                 France            8342
3                   EIRE            7238
4                  Spain            2485
5            Netherlands            2363
6                Belgium            2031
7            Switzerland            1842
8               Portugal            1462
9              Australia            1185
10                Norway            1072
11                 Italy             758
12       Channel Islands             748
13               Finland             685
14                Cyprus             614
15                Sweden             451
16               Austria             398
17               Denmark             380
18                Poland             330
19                 Japan             321
20                Israel             248
21           Unspecified             244
22             Singapore             222
23               Iceland             182
24                   USA             179
25                Canada             151
26                Greece             145
27                 Malta             112
28  United Arab Emirates              68
29    European Community              60
30                   RSA              58
31               Lebanon              45
32             Lithuania              35
33                Brazil              32
34        Czech Republic              25
35               Bahrain              17
36          Saudi Arabia               9